; Generated by ChemMic compiler (parser skeleton)
; Heat to 80 (heuristic power 40)
SET POWER 40
; Reaction: Evaporation
SET POWER 40
SET TIME 10
react_loop_2:
  DECJZ TIME react_loop_2_end
  GOTO react_loop_2
react_loop_2_end:
; Stir 3 times
SET TIME 3
stir_3:
  SET POWER 0
  INC TIME
  SET POWER 60
  INC TIME
  DECJZ TIME stir_end_4
  GOTO stir_3
stir_end_4:
; Cool to 40 (POWER=0, waiting)
SET POWER 0
; NOTE: cooling until TEMP <= 40 (VM updates TEMP each tick)
; Reaction: Reheat Cycle
SET POWER 30
SET TIME 5
react_loop_6:
  DECJZ TIME react_loop_6_end
  GOTO react_loop_6
react_loop_6_end:
; Wait 2 ticks
SET TIME 2
wait_7:
  DECJZ TIME wait_7_end
  GOTO wait_7
wait_7_end:
; Repeat 2 times
SET TIME 2
repeat_start_8:
  DECJZ TIME repeat_end_9
  GOTO repeat_start_8
repeat_end_9:
; Measure (PRINT)
PRINT
; HALT
HALT
; program end - emitting HALT (if not present)
HALT
